#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#
#server.port=8080
#server.error.include-message=always
#server.error.include-stacktrace=never
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#
## spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#
#
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
